<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ejaaj Ahmed</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

       <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div> -->

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <!--<li><a class="smoothscroll" href="#services" title="services">Services</a></li>-->
                <li><a class="smoothscroll" href="#projects" title="projects">Projects</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contact</a></li>	
            </ul>

        <!-- <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
            </ul> -->
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Ejaaj Ahmed</h3>
                <h1>
                    A CS Student <br>
                    Passionate For <br>
                    Problem-Solving <br> 
                    and Innovation
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        In 2021, I began my education in Computer Science. Since then I have grown substantially. 
                    </p>

                    <p>
                        Not physically (I’ve grown an inch since then), but mentally. 
                        I have made great strides not only in the realm of computer science but also in other disciplines.
                    </p>

                    <p>
                        As a programmer, my background has always been in Java. When I was in grade 5, I used to try completing 
                        the Java course on Khan Academy (I didn’t come close), so six years later in high school, I was thrilled 
                        to have an opportunity to work with Java. It became my foundation and my window into the tech world.
                    </p>

                    <p>
                        That was until I took a university course in web development. HTML, CSS, and JavaScript blew my mind. 
                        The fact that I could create a website was surreal, and discovering that Java and JavaScript were different 
                        languages almost gave me an aneurysm. From there, I explored C, Python, RISC-V, and SQL, along with more advanced 
                        Java concepts like object-oriented programming (OOP).
                    </p>

                    <p>
                    Besides programming I am a huge fan of sports. The determination and will to win of humans beings always is 
                    the most amazing thing to me. I also enjoy reading, biking, chess and creating stories. 
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="https://www.linkedin.com/in/ejaaj-ahmed-915254260/" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="EAResumeDL.pdf" class="btn btn--primary full-width">View Resume</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Experience</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Sep 2022 - Jan 2024</p>
                                <h3 class="item-title">Ignite Tech Play</h3>
                                <h5>Programming Instructor</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>In this role I coached over 20 teams in developing and programming
                                    robots using EV3 software. I worked with companies such as Shopify and 
                                    TD Bank to organize engaging events for our clients.
                                </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Aug 2022 - Present</p>
                                <h3 class="item-title">Casa Loma</h3>
                                <h5>Team Lead</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>My part time job where I lead a team to organize large, notable events such as Symphony in the Garden and Soul in the City, along with hundreds of 
                                    weddings. Also the inspiration for my Casa Loma Simulation.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Jun 2022 - Sep 2022</p>
                                <h3 class="item-title">Red House Realty, Brokerage</h3>
                                <h5>Administration and IT Intern</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>My first internship where I had the opportunity to witness and learn about the day-to-day operations of a real estate brokerage. I shadowed various experienced 
                                    professionals and collaborated with others to solve problems such as office organization and database inefficiencies.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2021 - 2026</p>
                                <h3 class="item-title">Lassonde School of Engineering</h3>
                                <h5>Bachelor of Science in Computer Science</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Where I'm refining my skills as a tech professional. Relevant coursework: Data Structures, 
                                    Web Applications, Object Oriented Programming, Implementing and Testing Application Programming Interfaces (APIs), 
                                    Database Systems and Stack-Based Programming. </p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2017 - 2021</p>
                                <h3 class="item-title">York Memorial Collegiate Institute</h3>
                                <h5>High School Diploma</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Where I attended high school and started my programming journey.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->

    <!-- projects
    ================================================== -->
    <section id="projects" class="s-projects target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Projects</h2>
                <p class="section-desc">
                    Here are some of my selected projects I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/DSALogo.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/DSALogo.jpg" 
                                     srcset="images/portfolio/DSALogo.jpg 1x, images/portfolio/DSALogo.jpg 2x" alt="">
                            </a>    
                            <a href="https://marketplace.visualstudio.com/items?itemName=DevarshiPatel03.dsasnippets" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                DSA Code Snippets
                            </h4>
                            <p class="item-folio__cat">
                                JavaScript
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>A VSCode extension with over 1100 downloads that provides users with more than 
                                40 code snippets.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/CasaLoma.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/CasaLoma.jpg" 
                                     srcset="images/portfolio/CasaLoma.jpg 1x, images/portfolio/CasaLoma.jpg 2x" alt="">
                            </a>
                            <a href="https://github.com/EjaajAhmed/casa-loma-simulation" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Casa Loma Simulation
                            </h4>
                            <p class="item-folio__cat">
                                Java, SQL
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A simulation based on my time at Casa Loma.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/hajj.webp" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/hajj.webp"
                                     srcset="images/portfolio/hajj.webp 1x, images/portfolio/hajj.webp" alt="">
                            </a>
                            <a href="https://bengalinternationaltravelservice.ca/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Bengal International Travel Service
                            </h4>
                            <p class="item-folio__cat">
                                Web Development, JavaScript/HTML/CSS
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A website I developed for a travel agency with over 20 years of experience.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">
    
        <div class="row testimonials" data-aos="fade-up">

            <div class="column large-full testimonials__slider">

                <div class="testimonials__slide">
                    <p>"On the edge of sleep I thought: It’s as if I never existed, because no trace of me remains, 
                        I have left no marks. And that way I cannot be followed. 
                        It is almost the same as being innocent.”</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/MAtwood.webp" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Margaret Atwood</strong>
                            <span>Atlas Grace</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>“The Greeks, however, also recognized the potential for a higher human possibility. 
                        Those able to … control their animal nature and think before they acted, were humans 
                        of the most deeply human kind- … It’s symbol was Odysseus, who always thought before he acted.”</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/RobertGreene.webp" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Robert Greene</strong>
                            <span>33 Strategies of War</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <p>“YOUTH: The counselor does not change the client’s life? <br>
                        PHILOSOPHER: You are the only one that can change yourself.”</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/TCTBD.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Fumitake Koga and Ichiro Kishimi </strong>
                            <span>The Courage to be Disliked</span>
                        </cite>
                    </div>
                </div> <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:ejaaj.03@gmail.com">ejaaj.03@gmail.com</a>
                </p>

                <p class="section-desc">
                    Feel free to contact me! Whether you have any questions, a collaboration proposal, or simply want to chat about shared interests, don't hesitate to get in touch.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">+647 674 5175</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/ejaaj-ahmed-915254260/" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="https://github.com/EjaajAhmed" title="GitHub">GitHub</a></li>
                    
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>Ejaaj Ahmed</span> 
                
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>